
/*=================beginning of global styles=============*/

*{ 
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;   
}

:root{
    --color_primary:#6c63ff;
    --color_success:#00bf8e;
    --color_warning:#f7c94b;
    --color_danger:#f75842;
    --color_danger_variant:rgba(247,88,66,0.4);
    --color_white:#fff;
    --color_light:rgb(255,255,255,0.7);
    --color_black:#000;
    --color_bg:#1f2641;
    --color_bg1:#2e3267;
    --color_bg3:#424890;

    --container_width_lg:80%;
    --container_width_md:90%;
    --container_width_sm:94%;

    --transition: all 400ms ease;
}
    
a{
    color: var(--color_white);
}

.btn{
    color: var(--color_black);
    background-color:var(--color_white);
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding:1rem 2rem;
    text-align: center;
    transition: var(--transition);
    display:inline-block;
    margin: 0 auto;

}

.btn:hover{
    background:transparent;
    color:var(--color_white);
    border: 1px solid var(--color_white);
}

.btn__primary{
    background-color: var(--color_danger); 
    color: var(--color_white);
      
}

img{
    width: 100%;
    display: block;
    overflow: hidden;
    object-fit: cover;

}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.8rem;
}

h4{
    font-size: 1.3rem;
}

h5{
    font-size: 1rem;
}

p{
    line-height: 1.8;
    font-size: 1.2rem;
}

.container{
    width:var(--container_width_lg);
    margin: 0 auto;
}

section h2{
    text-align: center;
}

body{
    font-family: sans-serif;
    line-height: 1.7;
    color:var(--color_white) ;
    background-color:var(--color_bg1);
    width:100vw;
} 

/*=================end of global styles=============*/


/*=================start of nav styles=============*/
nav{
    width: 100%;
    height: 5rem; 
    position: fixed;
    top: 0;
    box-shadow:  0 5px 6px rgba(--color_warning);
    background-color:transparent;
    z-index: 11;
}

/* windows on scroll action*/
.window-scroll{
    background-color:var(--color_black);
}

.container__menu{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    height: 100%;
   }

.nav__menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:4rem;
   }

.nav__menu li{
    transition: var(--transition);
   }

.nav__menu li:hover{
        border-bottom:var(--color_bg) 4px solid;
        color: var(--color_bg);
   }

.nav__menu a{
       font-size: o.9rem;
       transition: var(--transition);
   }

.nav__menu a:hover{
         color:var(--color_danger); 
   }

nav button{
    display: none;
   }

   /*============header styles ===============*/
        
header{
    height:70vh;
    width:100vw;
    position:relative;
    top:5rem;
    background-color:var(--colorbg1);
    overflow:hidden;
    /*border-bottom: 3px solid navy; */
    margin-bottom: 5rem;
}

.header__container{
    position: relative;
    display: grid;
    grid-template-columns:50% 50%;
    height: 100%;
    gap: 5rem;
    align-items: center;
   /* padding-bottom: 5rem;*/

}

.header__purpose
{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
   /* margin-right: 2rem; */ 
    /*border: 3px solid blue; */
    transform: translateX(0);
    padding-right: 2rem;
    opacity: 0; 
    animation: fromleft 1.5s 1s ease-in forwards;*/

}
@keyframes fromleft {
    to{
        transform:translateX(25%);
        opacity:1;
    
    }
}

@keyframes fromright {
    to{
        transform:translateX(-25%);
        opacity:1;
    
    }   
}

.header__purpose p{
    margin: 1rem 0 2.4rem;
    line-height: 1.2;
}
.header__image{
    margin: 6rem auto;   
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(0);
    width: 20rem;
    height: 20rem;
    margin: auto auto;
    margin-right: 5rem;  
    opacity: 0;
    animation: fromright 1.5s 1s ease-in forwards;
   /* border: 2px solid red;*/

}

.category__container{
    background-color:var(--color_bg3);
    line-height: 1;
    margin-bottom: 3rem;
    height: 29rem;

}



.general__wrapper{
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 40% 60%;
    height: 35rem;
  /* background-color:var(--color_bg3)*/  
}

.categories__headline{
    /* margin-top: 1rem; */
    /* border: 2px solid red; */
     display: flex;
     align-items: center;
     flex-direction: column;
     margin-right:3rem;
 }

.categories__articles
{
    display:flex;
    flex-wrap: wrap;
    /*grid-template-columns: repeat(3, 1fr);*/
    background: red;
    gap:0.5;
    justify-content:flex-end;
    
    /*margin-top:12rem;*/
    /*border: 4px solid blue;*/


}

.categories__articles .article
{
    border: 4px solid transparent;
    border-radius: 2rem;
    padding: 1.2rem 0.8rem;  
    width: 10rem;
    background-color:var(--color_bg1);
    transition: var(--transition);
}

/*.category__options{
    display: grid;
    grid-template-columns: repeat(1fr,1fr,1fr);
}*/

.categories__articles .article:hover
{
     box-shadow: 0 5px 3px rgba(0,0,0,0.75);
}

.categories__articles h2
{
    font-size: 1.6rem;
    padding: 1rem 0;
}
.categories__articles p
{
    font-size: 0.9rem;
    line-height: 1.2;
   /* padding: 1rem 0.5rem; */
}

/*window scroll event call
.window-scroll{
    background-color: #00bf8e;

}*/

.categories__headline p{
    margin: 1rem 0 3rem;
}

.article .article__icon{
background-color:var(--color_primary);
padding: 0.5rem;
border-radius: 0.5rem;
}

.article:nth-child(2) .article__icon{
    background-color:var(--color_danger);
}

.article:nth-child(3) .article__icon{
    background-color:var(--color_success);
}

.article:nth-child(4) .article__icon{
    background-color:var(--color_warning);
}

.article:nth-child(5) .article__icon{
    background-color:var(--color_success);
}

/*====================courses styles==================*/
.popular__courses{
    margin-top: 10rem;
   /* animation: fadein1 4s 1s  linear;*/

}

.course__image img{
    border-radius: 3rem 0;
}

.popular__courses:hover{

    transform: scale(0.5) translateZ(100%) 
}  


@keyframes fadein1 {
    0%{
         opacity: 0;
         transform:scale(0.3) rotateX(0);
    }
    20%{
        opacity: 0.3;
        transform:scale(0.5) rotateX(40deg);
    
    }
    50%{
        opacity: 0.75;
        transform:scale(0.8) rotateX(120deg);
    }
  to{
        opacity: 1;
        transform: scale(1) rotateX(250deg) ;
  }  
}


.popular__courses h2{
    padding-bottom: 4rem;
}

.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 2rem;
}     

.course__category P{
    line-height: 1.2;
    font-size: 0.85rem;
    padding: 1.5rem 0 1.5rem;
}


.course__category h4{
    text-align: center;
    padding-top: 2rem;
}

.course__category{
    background-color:var(--color_bg);
    border: 1px solid transparent;
    border-radius: 0 4rem;
    transition: var(--transition);
    padding: 2rem 0.8rem;
}
 .center{
    display: flex;
    justify-content: center;
 }
 .center:hover{
    border-radius: 5rem 0;
 }
 
.description
{
    padding:0.5rem ;
}

.course__category:hover
{

    border-color: var(--color_white);
    background-color: var(--color_primary);
}

/*===================faq section====================*/
.faqs
{
    margin-top: 5rem;
}

.general
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.faq__container
{
    background-color: var(--color_primary);
    cursor: pointer;
}

.faq__container p
{
    display: none;
}

.faq__container p.open
{
    display: block;
}

/*===============testimonial section===========================*/
.testimonial
{
    padding: 5rem 0 2rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.testimonial__container
{
    position: relative;
   /* background-color:green*/
}

.avatar
{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: 0 auto 2rem;
}

.avatar img
{
    text-align: center;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border: 5px solid var(--color_success);
}

.profile
{
    text-align: center;
    background-color:var(--color_primary);
    margin: 3rem 0;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile::before{
    content: "";
    width: 2rem;
    height: 2rem;
    background-color:var(--color_bg);
    position: absolute;
    left: 50%;
    transform: translateY(-5rem) rotate(45deg);
}

.name__title{
    text-align: center;
}

/*====================footer styles=====================*/
footer{
    background-color:var(--color_danger);
    padding:3rem 0;
    height:25rem
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer__nav{
    border: 3px solid red;
    flex-direction: column;
    display: flex;
    gap: 0.9rem;
    justify-content: flex-start;
    align-items:flex-start;
}

#small{
    margin: 3rem 0 3rem;
    text-align: center;
    border-top: 1px solid var(--color_white);
    padding-top: 0.4rem;
}

/*media screen styles for tablets*/
@media screen and (max-width:1024px){
    .container{
        width: var(--container_width_md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    nav button{
        display: inline-block;
        font-size: 1.8rem;
        color: var(--color_white);
        cursor: pointer;

    }

    #close-menu-btn{
        display:none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap:0;
        display: block;
    

    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
    }
    .nav__menu li a{
        background-color: var(--color_primary);
        box-shadow: 0 5px 5px rgba(0,0,0,0.4);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background-color: var(--color_bg);
        color: var(--color_white);
    }

    /*============header styles=====================*/
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

      /*============category styles=====================*/
     .category__container{
        height: fit-content;
        margin-bottom:10rem;

     }


    .general__wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
        height: fit-content;
    }

    /*.categories__articles{
        grid-template-columns:1fr 1fr 1fr;
        gap: 0.7rem;
        background: yellow;
    }*/

    .categories__articles{
        grid-template-columns:repeat(3, 1fr); 

    }
    

    .categories__headline{
         margin-right: 0;
    }


/*============popular courses styles=====================*/
.popular__courses{
    margin-top:0;
}
.courses{
        margin-top: 0;
        grid-template-columns:repeat(2,1fr);
    }

.general{
    grid-template-columns: 1fr;
}

.faq__container{
    padding: 1.5rem;
}
.footer__container{
    grid-template-columns: 1fr 1fr;
}

}

/*============600px media querry setings for phones=====================*/
@media screen and (max-width:600px){
.container{
    width: var(--container_width_md);
}

.nav__menu{
    right: 3%;
}

header{
    height: 100vh;
}

.header__container{
    grid-template-columns: 1fr;
    text-align:center;
    margin-top: 0;
}

body{
    background-color: #00bf8e;
}

.header__purpose p{
    margin-bottom: 1.3rem;
}

}

.categories__articles{
    grid-template-columns:1fr 1fr;
    gap: 0.7rem;

}

.category__options{
    padding: 1rem;
    border-radius: 1rem;
}

.courses{
    grid-template-columns: 1fr;
}

.testimonial__container{
    padding: 1.2rem;
} 

.footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;

}